# TradingSim

./: Dockerfile  README.md  dependency-reduced-pom.xml  performance.csv  pom.xml
src/main/java/com/tradesim/: App.java  Backtester.java  MarketDataService.java  Order.java  Portfolio.java  PortfolioSnapshot.java  TradeEngine.java  TradingBot.java  TradingSimApplication.java  TradingStrategy.java  VolatilityHunterBot.java
src/main/java/com/tradesim/config/: WebConfig.java
src/main/java/com/tradesim/controller/: MarketDataController.java  PortfolioController.java
src/test/java/com/tradesim/: AppTest.java
